MONGO_DB_URL=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/ecommerce-shop?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=asdlfmsdfgasdlndslknverjspovalsdnlagsnvdskngasdnvkaeo